{
  "name": "trip-planner",
  "version": "1.0.0",
  "description": "GA Project 2 | Trip-planning app",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test node_modules/mocha/bin/mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/delayedaa/trip-planner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/delayedaa/trip-planner/issues"
  },
  "homepage": "https://github.com/delayedaa/trip-planner#readme",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.1.13",
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "sequelize": "^6.3.5",
    "sequelize-cli": "^6.2.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "supertest": "^6.0.1"
  },
  "directories": {
    "test": "test"
  }
}
